code,
kbd,
samp {
	background($code.background);
	border($code.border.color);
	font($code.family, $code.size);
	rounded($code.border.radius);
	color: $code.color;
	line-height: $code.lineHeight;
	padding: $code.padding.vertical $code.padding.horizontal;
}
pre {
	background($code.block.background);
	border($code.block.border.color);
	rounded($code.block.border.radius);
	spaced($code.block.margin.bottom);
	tab-size: $code.block.tabSize;
	code {
		block();
		font($code.block.family, $code.block.size);
		_codeBlockDefaults($code.border.color, $code.block.wrap);
		background: transparent;
		color: $code.block.color;
		padding: $code.block.padding.vertical $code.block.padding.horizontal;
	}
}