.table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	font-size: $table.size;
	min-width: 100%;
	table-layout: fixed;
	word-wrap: break-word;
	spaced();
	td,
	th {
		line-height: $table.cell.lineHeight;
		padding: $table.cell.padding.vertical $table.cell.padding.horizontal;
		text-align: left;
		vertical-align: top;
	}
	thead,
	tfoot {
		font-weight: $font.weight.bold;
		th {
			color: $colors.darkestGray;
			vertical-align: bottom;
		}
	}
	caption {
		font-style: $table.caption.style;
		padding: $table.caption.padding.vertical $table.caption.padding.horizontal;
		background($table.caption.background);
	}
	img {
		vertical-align: top;
	}
	&$(table.bordered.modifier) {
		border(bottom, $table.cell.border.color);
		caption {
			border($table.cell.border.color);
			border-bottom: 0;
		}
		td,
		th {
			border(right, $table.cell.border.color);
			border(top, $table.cell.border.color);
			&:first-child {
				border(left, $table.cell.border.color);
			}
		}
	}
	&$(table.striped.modifier) {
		tbody tr:nth-child($(table.striped.position)) {
			td,
			th {
				background($table.striped.background);
			}
		}
	}
}
.responsive-table {
	overflow-x: auto;
	overflow-y: hidden;
	width: 100%;
	spaced();
	table,
	.table {
		spaced(0);
	}
}