*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
containerMinWidth();
html {
	text-size-adjust: 100%;
	font-family: "1";
	font-size: $root.fontSize;
}
body {
	color: $font.color;
	position: relative;
	background($colors.body.background);
	font($font.family, $font.size, $font.weight.normal, $font.lineHeight);
}
main {
	display: block;
}
embed,
img,
object,
video {
	max-width: 100%;
}
svg {
	overflow: hidden;
}
embed,
object {
	height: 100%;
}
audio,
canvas,
video {
	display: inline-block;
}
abbr[title] {
	cursor: help;
	border(bottom, $font.color, 1px, $abbr.underline);
}
b,
strong {
	font-weight: $font.weight.bold;
}
mark {
	color: $mark.color;
	background($mark.background);
}
canvas {
	-ms-touch-action: double-tap-zoom;
}
iframe {
	border: 0;
	spaced();
}
figure {
	padding: $figure.padding;
	position: relative;
	text-align: center;
	border($figure.border.color);
	rounded($figure.border.radius);
	spaced();
	img {
		spaced();
	}
	figcaption {
		color: $figCaption.color;
		font-style: $figCaption.style;
		line-height: $figCaption.lineHeight;
	}
}
img {
	display: inline-block;
}
sub,
sup {
	font-size: .7em;
	line-height: 0;
	margin-left: .2em;
	position: relative;
	vertical-align: baseline;
}
sub {
	bottom: -.25em;
}
sup {
	top: -1em;
}
::-moz-selection {
	background: $selection.background;
	color: $selection.color;
	text-shadow: none;
}
::selection {
	background: $selection.background;
	color: $selection.color;
	text-shadow: none;
}





/*------------------------------------*\
	# Typography
\*------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
	heading();
}
h1 {
	font-size: $h1;
	heading();
}
h2 {
	font-size: $h2;
	heading();
}
h3 {
	font-size: $h3;
	heading();
}
h4 {
	font-size: $h4;
	heading();
}
h5 {
	font-size: $h5;
	heading();
}
h6 {
	font-size: $h6;
	heading();
}
p {
	color: $paragraph.color;
	font-weight: $paragraph.weight;
	line-height: $paragraph.lineHeight;
	margin-bottom: $paragraph.margin.bottom;
}
small {
	font-size: $small.size;
}
dfn,
em,
i,
var {
	font-style: italic;
}
blockquote,
q {
	color: $quote.color;
	font($quote.family, $quote.size, $quote.weight, $quote.lineHeight, $quote.style);
	cite {
		color: $cite.color;
		margin-top: $cite.margin.top;
		font($cite.family, $cite.size, $cite.weight, $cite.lineHeight, $cite.style);
		&:before {
			content: $cite.indicator;
		}
	}
	p {
		color: $quote.color;
	}
}
blockquote {
	padding: $quote.padding.vertical $quote.padding.horizontal;
	spaced();
	cite {
		display: block;
	}
}
del,
s,
strike {
	text-decoration: line-through;
}
a {
	color: $link.color;
	text-decoration: $link.decoration;
	&:focus {
		outline: thin dotted;
	}
	&:hover {
		color: $link.hover.color;
		text-decoration: $link.hover.decoration;
	}
	&:active {
		color: $link.active.color;
	}
	img {
		border: 0;
	}
}
hr {
	border: 0;
	display: block;
	height: 1px;
	border(top, $rule.color, $rule.height, $rule.style);
	margin(vertical, $rule.margin.vertical);
}
address {
	color: $address.color;
	font($address.family, $address.size, $address.weight, $address.lineHeight, $address.style);
	spaced();
}





/*------------------------------------*\
	# Lists
\*------------------------------------*/

dl,
ol,
ul {
	color: $list.color;
	list-style-position: $list.bullet.position;
	line-height: $list.lineHeight;
	margin-bottom: $list.margin.bottom;
	li {
		margin-bottom: $li.margin.bottom;
	}
}
ol,
ul {
	margin-left: $list.margin.left;
	ol,
	ul {
		margin-bottom: 0;
		margin-left: $nestedList.margin.left;
	}
}
ul {
	list-style-type: $list.bullet.style;
	ul {
		list-style-type: circle;
		ul {
			list-style-type: square;
		}
	}
}
ol {
	list-style-type: decimal;
}
nav {
	ol,
	ul {
		list-style: none;
		margin: 0;
		li {
			margin-bottom: 0;
		}
	}
}
dl {
	margin-bottom: $dl.margin.bottom;
}
dt {
	color: $dt.color;
	margin-bottom: $dt.margin.bottom;
	font($dt.family, $dt.size);
}
dd {
	color: $dd.color;
	font($dd.family, $dd.size);
	spaced($dd.margin.bottom);
}